<!DOCTYPE html> <html lang="en"> 
<head> 
<meta charset="utf-8"> 
<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
<title>Progress in Earth and Planetary Science</title> 
</head> 

<style>

table{
margin-left:10px;
border-collapse: collapse;
}

H0{
border-left:solid 15px #0080ff;
font-size:26px;
font-weight:bold;
padding-left:10px;
color: #333;
margin-top:30px;
}

h1{
border-left:solid 15px #0080ff;
font-size:26px;
font-weight:bold;
padding-left:10px;
color:#333;
margin-top:30px;
}

h2{
font-size:20px;
font-weight:bold;
background-color: #0080ff;
color:#fff;
padding:10px;
}

h3{
font-size:20px;
font-weight:bold;
border-left:solid 10px #0080ff;
padding:0px 10px;
}

.leaf{
width:300px;
padding:20px;
border-top:solid 1px #999;
}

.youtube_left{
width:300px;
}

.youtube_main{
padding:20px;
width:480px;
height:280px;
}

.youtube_sub{
padding:20px;
width:300px;
height:300px;
}

.main{
padding:20px;
width:720px;
text-align:justify;
}

.sub{
padding:20px;
width:300px;
text-align:justify;
vertical-align:top;
}

td img{
width:100%;
}

LI{
margin:10px 10px 10px 0px;
}

.article_type{
margin:10px 10px;
display:block;
}

.SI_header{
font-weight:bold;
font-size:140%;
text-align:center;
display:block;
margin:0px 0px 10px 10px;
}

.SI_header_I{
font-weight:regular;
font-size:140%;
font-style:italic;
text-align:center;
display:block;
margin:20px 0px 0px 0px;
}

.SI_cover{
width:120px;
padding:0px 5px 0px 5px;
}

.metrics{
font-weight:bold;
font-size:110%;
text-align:left;
display:block;
margin:0px 0px 10px 10px;}

.speed{
text-align:left;
display:block;
margin:0px 0px 10px 10px;}

.APC{
text-align:left;
display:block;
margin:0px 0px 10px 10px;}


</style>


<body>

<h1><A HREF="https://progearthplanetsci.springeropen.com" target="_blank">Progress in Earth and Planetary Science (PEPS)</A></h1>

<SPAN class="SI_header" style="text-align:left;"><A HREF="https://progearthplanetsci.springeropen.com" target="_blank"> Open Access Journal </A></SPAN>

<TABLE>
<TR><TD class="sub" style="width:200px">
<A HREF="https://progearthplanetsci.springeropen.com" target="_blank"><img src=" https://media.springernature.com/w110/springer-static/cover/journal/40645.jpg" width="200"></A>
</TD>
<TD class="sub" style="width:480px; padding:10px 0px">
<H2>  Ams and Scope </H2>
<P><B><A HREF="https://progearthplanetsci.springeropen.com" target="_blank">Progress in Earth and Planetary Science</A></B>Progress in Earth and Planetary Science (PEPS), a peer-reviewed open access e-journal, was launched by the Japan Geoscience Union (JpGU) in 2014. This international journal is devoted to high-quality original articles, reviews and papers with full data attached in the research fields of space and planetary sciences, atmospheric and hydrospheric sciences, human geosciences, solid earth sciences, biogeosciences and Interdisciplinary research. </A>. </P>
</TD></TR>
</TABLE>

<TABLE>
<TR><TD class="sub" style="width:200px">
<img src=" https://raw.githubusercontent.com/JPGUasada/AGU2021_PEPS/main/IF2020_3604.png" width="200"></A>
</TD>
<TD class="sub" style="width:480px; padding:10px 0px">
<H2>   Citation Impact </H2>
<SPAN class="metrics">  Impact Factor (2020): 3.604</SPAN>
<SPAN class="metrics">  5-year IF (2020): 3.784</SPAN>
<SPAN class="metrics">  CiteScore (2020): 4.7</SPAN>
<SPAN class="metrics">  H Index: 27</SPAN>
</TD></TR>
</TABLE>
<BR>

<A href="https://youtu.be/Chg4XT4Fmh8" target="_blank"><img src="https://raw.githubusercontent.com/JPGUasada/AGU2021_PEPS/main/PEPS_presetation_Top2.png" width="480"></A>


<BR>
<H2>   Article Type</H2>
<a href=" https://progearthplanetsci.springeropen.com/submission-guidelines/preparing-your-manuscript/research-article "><span style="color:#0000CD"><strong> Research Article </strong></span></a> <br />
<a href=" https://progearthplanetsci.springeropen.com/submission-guidelines/preparing-your-manuscript/ manuscript "><span style="color:#0000CD"><strong> Methodology</strong></span></a> : presents a new experimental or computational method, test or procedure．<br />
<a href=" https://progearthplanetsci.springeropen.com/submission-guidelines/preparing-your-manuscript/ review "><span style="color:#0000CD"><strong> Review</strong></span></a> : provides systematic and substantial coverage of mature subjects, evaluations of progress in specified areas, and/or critical assessments of emerging technologies.<br />
<a href=" https://progearthplanetsci.springeropen.com/submission-guidelines/preparing-your-manuscript/ paper-with-full-data-attached "><span style="color:#0000CD"><strong> Paper with Full Data Attached </strong></span></a> : preserves detailed raw research data and metadata (from experiments, numerical simulations etc.) and make these freely available to the research community for further analysis.<br />

<BR>
<H2> Review Articles</H2>
<TABLE>
<TR><TD class="sub" style="width:200px">
<A HREF="https://raw.githubusercontent.com/JapanGeoscienceUnion/PEPS/main/PEPS_ReviewAbstract_eng.pdf" target="_blank"><img src=" https://raw.githubusercontent.com/JPGUasada/AGU2021_PEPS/main/PEPS_Review_cover.png" width="200"></A>
</TD>
<TD class="sub" style="width:420px; padding:10px 0px">
<P><B></B> Review Articles provides a systematic summary of the latest developments in earth and planetary science, and 20% of our published articles are Review articles. </A></P>
We have now made available the collection of the abstracts of the published PEPS Review Articles. 

We hope you will walk through this collection and fine useful for your research interest.
<BR><BR>
<strong> !! PEPS welcomes review articles !!</strong>
</TABLE>

<H2> SPEPS articles collections </H2>
<P><A HREF=" https://progearthplanetsci.springeropen.com/articles/collections " target="_blank"><span style="color:#3366ff"><strong>SPEPS</strong></span></a>（SPecial call for Excellent Papers on hot topicS）is an open-type special issue that PEPS provides aiming to publish presentations delivered at Annual Meetings, International symposiums, and the results of research projects etc.<br />
<strong> We are looking for new SPEPS proposals. </strong>　 Please contact &lt;peps_edit@jpgu.org&gt; <br />
<br />
<A href="https://youtu.be/5FzUhQEs4gU" target="_blank"><img src="https://raw.githubusercontent.com/JPGUasada/AGU2021_PEPS/main/ClimetChange.jpg" width="480"></A>
<br />

<TABLE>
<td style="width:210px;padding:0px 5px 0px 5px;">
<A href="https://www.springeropen.com/collections/tohoku2011" target="_blank"><img src="https://raw.githubusercontent.com/JPGUasada/AGU2021_PEPS/main/SPEPS_1_15Tohoku.png" width="210"></A>
<td style="width:210px;padding:0px 5px 0px 5px;">
<A href="https://www.springeropen.com/collections/varsiti" target="_blank"><img src="https://raw.githubusercontent.com/JPGUasada/AGU2021_PEPS/main/SPEPS_2_13Shiokawa.png" width="210"></A>
<td style="width:210px;padding:0px 5px 0px 5px;">
<A href="https://www.springeropen.com/collections/tdcprocess" target="_blank"><img src="https://raw.githubusercontent.com/JPGUasada/AGU2021_PEPS/main/SPEPS_4_14.png" width="210"></A><td style="width:210px;padding:0px 5px 0px 5px;">
<A href="https://www.springeropen.com/collections/ame" target="_blank"><img src="https://raw.githubusercontent.com/JPGUasada/AGU2021_PEPS/main/SPEPS_5_IODP.png" width="210"></A>
<td style="width:210px;padding:0px 5px 0px 5px;">
<A href="https://progearthplanetsci.springeropen.com/tougou" target="_blank"><img src="https://raw.githubusercontent.com/JPGUasada/AGU2021_PEPS/main/SPEPS_3_11.png" width="210"></A>

</TABLE>

<BR>

<H2>  Article Processing Charge </H2>
&nbsp;- JpGU member: &euro;1,040<br />
&nbsp;- Non-member: &euro;1,300<br />
&nbsp;- Review articles: &euro;1,040<br />
&nbsp;- Invited articles: JpGU bears all costs. (100% discount)<br />
&nbsp;
<BR>
<H3>  We welcome your next manuscript submission to PEPS  </H3>
<BR>
<BR>


</BODY>
</HTML>
